philosophy : 39 
sustainability : 39 
physics : 40 
poverty : 41 
film : 42 
food : 43 
media : 43 
evolution : 47 
innovation : 49 
communication : 49 
women : 49 
happiness : 50 
life : 50 
architecture : 52 
activism : 53 
computers : 53 
photography : 59 
animals : 61 
humor : 61 
performance : 63 
social change : 66 
history : 67 
collaboration : 68 
environment : 70 
psychology : 74 
children : 78 
invention : 80 
cities : 85 
brain : 88 
storytelling : 89 
medicine : 92 
economics : 95 
biology : 98 
music : 104 
health : 108 
art : 111 
creativity : 111 
politics : 135 
education : 143 
arts : 181 
business : 256 
entertainment : 267 
design : 315 
global issues : 376 
science : 395 
culture : 422 
technology : 524 
TED Conference : 660 
TEDx : 279
adventure : 22
data : 40