10
('1082', 'cancer,genetics,medical research\n') -> medicine, science
('1408', 'TED-Ed,oceans\n') -> biology
('1620', 'cars,transportation\n') -> technology
('1832', 'death,world cultures\n') -> global issues
('1889', 'exploration\n') -> global issues
('2008', 'peace,war\n') -> politics, philosophy
('2106', 'Internet,government,intelligence,journalism,privacy\n') -> technology, politics
('2120', 'cancer,health care,identity\n') -> medicine, science, health
('2173', 'development,sanitation,water\n') -> global issues, science, biology
('2174', 'government,peace,war\n') -> politics, philosophy


append_untagged_modified_function